<div class="main-wrapper">
    <div class="page-wrapper full-page">
        <div class="page-content d-flex align-items-center justify-content-center">
            <div class="row w-100 mx-0 auth-page">
                <div class="col-md-6 col-xl-5 mx-auto">
                    <div class="card" style="border: 2px solid #e8ebf1;border-radius: 30px;">
                        <div class="row">
                            <div class="col-md-12">
                                <div class="auth-form-wrapper py-5" style="padding-left: 2.5rem; padding-right: 2.5rem;">
                                    <a class="noble-ui-logo d-block mb-2"><span
                                            style="color: black;font-weight: 500;"><span style="color: black;font-weight: 500;">E-</span> </span><span> Banking</span></a>
                                    <p class="text-muted font-weight-normal mb-4">Create a online free account.</p>
                                    <div class="card-title" id="register">
                                        <form (ngSubmit)="f.form.valid && register()" #f="ngForm" novalidate>
                                            <div class="alert alert-danger" role="alert" *ngIf="errorMessages">
                                                {{ errorMessages }}
                                            </div>
                                            <div class="alert alert-danger" role="alert" *ngIf="f.submitted && !accountno.valid">
                                                accountno is required
                                            </div>
                                            <div class="alert alert-danger" role="alert" *ngIf="f.submitted && !username.valid">
                                                username is required
                                            </div>
                                            <div class="alert alert-danger" role="alert" *ngIf="f.submitted && !email.valid">
                                                email is required
                                            </div>
                                            <div class="alert alert-danger" role="alert" *ngIf="f.submitted && !password.valid">
                                                password is required
                                            </div>
                                            <div class="alert alert-danger" role="alert" *ngIf="f.submitted && password.errors.minlength">
                                                password at least 8 character long
                                            </div>
                                            <div class="form-group">
                                                <input type="text" class="form-control" placeholder="type your accountno"
                                                    name="accountno" [(ngModel)]="user.accountNo" #accountno="ngModel"
                                                    required>
                                            </div>
                                            <div class="form-group">
                                                <input type="text" class="form-control" placeholder="username"
                                                    name="username" [(ngModel)]="user.username" #username="ngModel"
                                                    required>
                                            </div>
                                            <div class="form-group">
                                                <input type="email" class="form-control" placeholder="email" name="email"
                                                    [(ngModel)]="user.email" #email="ngModel" required>
                                            </div>
                                            <div class="form-group">
                                                <input type="password" class="form-control" placeholder="password"
                                                    name="password" [(ngModel)]="user.password" #password="ngModel"
                                                    required>
                                            </div>
                                            <div class="form-group">
                                                <input type="text" class="form-control" name="date"
                                                    [(ngModel)]="user.createdDate" ng-value="user.createdDate" required
                                                    hidden>
                                            </div>
                                            <div class="mt-3">
                                                <button type="submit" class="btn btn-outline-success" style="border-radius: 1rem;" [disabled]="disable">Register</button>
                                            </div>
                                        </form>
                                        <a [routerLink]="['/login']" style="border-radius: 1rem; margin-left: 6rem;text-transform: capitalize;margin-top: -3.9rem;"
                                        class="btn btn-outline-danger"><small>Cancel</small></a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>