<div class="page-content">
    <div class="d-flex justify-content-center flex-wrap grid-margin">
        <div class="col-12 col-md-12 col-lg-6 col-xl-8">
            <h4 class="mb-3 mb-md-0">Card Request</h4>
        </div>
    </div>
    <div class="row" id="main-container">
        <div class="col-md-2"></div>
        <div class="col-12 col-md-12 col-lg-8 col-xl-8">
            <div class="card">
                <div class="card-body">
                    <div class="alert alert-success" role="alert" *ngIf="successMessages">
                        {{ successMessages }}
                    </div>
                    <div class="table-responsive">
                        <table class="table table-hover mb-0">
                            <thead>
                                <tr style="font-weight: 900; background-color: whitesmoke;">
                                    <td>Name</td>
                                    <td>Account No</td>
                                    <td>Card No</td>
                                    <td>Valid Date</td>
                                    <td>Type</td>
                                    <td>Created Date</td>
                                    <td>National ID</td>
                                    <td>Action</td>
                                </tr>
                            </thead>
                            <tbody>
                                <tr *ngFor="let request of cardRequestList">
                                    <td>{{ request.name }}</td>
                                    <td>{{ request.accountNo }}</td>
                                    <td>{{ request.cardNo }}</td>
                                    <td>{{ request.cardDate }}</td>
                                    <td>{{ request.type }}</td>
                                    <td>{{ request.createDate }}</td>
                                    <td>{{ request.nid }}</td>
                                    <td>
                                        <button type="submit" class="btn btn-outline-success btn-sm ml-2"
                                            (click)="onOpenModal('accept')"
                                            (click)="setData(request.id, request.accountNo)">
                                            <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16"
                                                viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2"
                                                stroke-linecap="round" stroke-linejoin="round"
                                                class="feather feather-check">
                                                <polyline points="20 6 9 17 4 12"></polyline>
                                            </svg>
                                        </button>
                                        <button type="button" class="btn btn-outline-danger btn-sm ml-2"
                                            (click)="onOpenModal('refuse')"
                                            (click)="setData(request.id, request.accountNo)">
                                            <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16"
                                                viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2"
                                                stroke-linecap="round" stroke-linejoin="round"
                                                class="feather feather-trash-2">
                                                <polyline points="3 6 5 6 21 6"></polyline>
                                                <path
                                                    d="M19 6v14a2 2 0 0 1-2 2H7a2 2 0 0 1-2-2V6m3 0V4a2 2 0 0 1 2-2h4a2 2 0 0 1 2 2v2">
                                                </path>
                                                <line x1="10" y1="11" x2="10" y2="17"></line>
                                                <line x1="14" y1="11" x2="14" y2="17"></line>
                                            </svg>
                                        </button>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- accept -->
    <div class="modal fade" id="acceptModal" tabindex="-1" role="dialog" aria-labelledby="acceptModelLabel"
        aria-hidden="true">
        <div class="modal-dialog" role="document">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title" id="deleteModelLabel">Accept Card Request</h5>
                    <button type="button" class="close" data-bs-dismiss="modal" aria-label="Close">
                        <span aria-hidden="true">&times;</span>
                    </button>
                </div>
                <div class="modal-body">
                    <p>Are you sure you want to accept user card request ?</p>
                    <div class="modal-footer">
                        <button type="button" class="btn btn-danger" data-bs-dismiss="modal">No</button>
                        <button (click)="acceptCardRequest(cardUserId, cardUserAcc)" class="btn btn-success"
                            data-bs-dismiss="modal">Accept</button>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- refuse -->
    <div class="modal fade" id="refuseModal" tabindex="-1" role="dialog" aria-labelledby="refuseModelLabel"
        aria-hidden="true">
        <div class="modal-dialog" role="document">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title" id="deleteModelLabel">Refuse Card Request</h5>
                    <button type="button" class="close" data-bs-dismiss="modal" aria-label="Close">
                        <span aria-hidden="true">&times;</span>
                    </button>
                </div>
                <div class="modal-body">
                    <p>Are you sure you want to refuse user card request ?</p>
                    <div class="modal-footer">
                        <button type="button" class="btn btn-danger" data-bs-dismiss="modal">No</button>
                        <button (click)="refuse(cardUserId, cardUserAcc)" class="btn btn-warning"
                            data-bs-dismiss="modal">Refuse</button>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>