<!-- bank to cash menu-->
<div class="row" id="bankcash">
    <div class="col-12 col-xl-12 stretch-card">
        <div class="row flex-grow justify-content-center">
            <div class="col-12 col-md-12 col-lg-8 col-xl-6 grid-margin stretch-card">
                <div style="width: 100%;border: 2px solid #e8ebf1;border-radius: 30px;">
                    <div class="card-body">
                        <div class="row">
                            <div class="col-9">
                                <div class="row">
                                    <div class="col-3">
                                        <img src="assets/img/cash.png" width="60%">
                                    </div>
                                    <div class="col-9">
                                        <h5>Bank Cash</h5>
                                        <p class="mt-2">Request to withdraw cash to another person</p>
                                    </div>
                                </div>
                            </div>
                            <div class="col-3 mt-2 text-right">
                                <button class="btn mt-2" (click)="show(1)">
                                    <i width="30" height="30" stock="1px" stroke-width="1" data-feather="chevron-right"
                                        style="background-color: gainsboro; border-radius: 50%;"></i>
                                </button>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
<!-- bank to cash options -->
<div class="row" id="banktocash">
    <div class="col-12 col-xl-12 stretch-card">
        <div class="row flex-grow justify-content-center">
            <div class="col-12 col-md-12 col-lg-8 col-xl-6 grid-margin stretch-card">
                <div class="card" style="border: 2px solid #e8ebf1;border-radius: 30px;">
                    <div class="card-body">
                        <h5 class="text-center">Bank to Cash</h5>
                        <p class="mt-2 mb-2 text-center">
                            Important: Bank won't give him/her money without a NID card and Phone call verification. 
                        </p>
                        <form class="mt-3" (ngSubmit)="f.form.valid && sendCashMoney()" #f="ngForm" novalidate>
                            <div class="alert alert-success" role="alert" *ngIf="successMessage">
                                {{ successMessage }}
                            </div>
                            <div class="alert alert-danger" role="alert" *ngIf="errorMessage">
                                {{ errorMessage }}
                            </div>
                            <div class="alert alert-danger" role="alert" *ngIf="f.submitted && !receivername.valid">
                                Receiver name is required
                            </div>
                            <div class="alert alert-danger" role="alert" *ngIf="f.submitted && !receivernid.valid">
                                Make sure receiver NID no is valid and 10 character long
                            </div>
                            <div class="alert alert-danger" role="alert" *ngIf="f.submitted && !receiverphone.valid">
                                Phone number must be 11 character long
                            </div>
                            <div class="alert alert-danger" role="alert" *ngIf="f.submitted && !amount.valid">
                                Amount is upto 1000 Tk
                            </div>
                            <div class="form-group">
                                <input type="text" class="form-control" placeholder="accountno" name="accountNo"
                                    [(ngModel)]="bankWithdraw.accountNo" ng-value="bankWithdraw.accountNo" required hidden>
                            </div>
                            <div class="form-group">
                                <label for="">Receiver Name</label>
                                <input type="text" class="form-control" placeholder="receiver name" name="receivername"
                                    [(ngModel)]="bankWithdraw.receiverName" #receivername="ngModel" required>
                            </div>
                            <div class="form-group">
                                <label for="">Receiver NID No</label>
                                <input type="text" class="form-control" placeholder="receiver nid no" name="receivernid" (keypress)="isInputNumber($event)"
                                    [(ngModel)]="bankWithdraw.receiverNID" #receivernid="ngModel" minlength="10" required>
                            </div>
                            <div class="form-group">
                                <label for="">Receiver phone number</label>
                                <input type="text" class="form-control" placeholder="phone" name="receiverphone" (keypress)="isInputNumber($event)"
                                    [(ngModel)]="bankWithdraw.receiverPhone" #receiverphone="ngModel" minlength="11" required>
                            </div>
                            <div class="form-group">
                                <label for="">Amount</label>
                                <input type="text" class="form-control" placeholder="amount" name="amount" (keypress)="isInputNumber($event)"
                                    [(ngModel)]="bankWithdraw.amount" #amount="ngModel" minlength="4" required>
                            </div>
                            <div class="text-center mt-3 mb-4">
                                <span class="badge badge-pill badge-secondary"
                                    style="padding: 8px 12px; font-size: 14px; font-weight: 500;">Limit - {{ currentUserBalance }}.00</span>
                            </div>
                            <div class="text-center">
                                <button type="button" class="btn btn-outline-danger mr-2"
                                    (click)="show(0)" style="border-radius: 1rem;">Back</button>
                                <button type="submit" class="btn btn-outline-success" style="border-radius: 1rem;" [disabled]="currentUserBalance < 2000 || disable"><i class="fa fa-spinner fa-spin" [hidden]="hidden"></i>Confirm</button>
                            </div>
                        </form>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>