<div class="page-content">
    <div class="d-flex justify-content-center flex-wrap grid-margin">
        <div class="col-12 col-md-12 col-lg-6 col-xl-6">
            <h4 class="mb-3 mb-md-0">Withdraw</h4>
            <p class="mt-2">You can withdraw by choosing an option below.</p>
        </div>
    </div>
    <!-- bank to cash menu-->
    <app-bankcash-withdraw></app-bankcash-withdraw>
    <!-- mobile banking menu -->
    <div class="row" id="mobilebanking">
        <div class="col-12 col-xl-12 stretch-card">
            <div class="row flex-grow justify-content-center">
                <div class="col-12 col-md-12 col-lg-8 col-xl-6 grid-margin stretch-card">
                    <div style="width: 100%;border: 2px solid #e8ebf1;border-radius: 30px;">
                        <div class="card-body" style="padding-bottom: 0rem;"> 
                            <div class="row">
                                <div class="col-9">
                                    <div class="row">
                                        <div class="col-3">
                                            <img src="assets/img/mobilebanking.png" width="60%">
                                        </div>
                                        <div class="col-9">
                                            <h5>Mobile Banking</h5>
                                            <p class="mt-2">Send to any mobile bank from Bank.</p>
                                            <p class="mt-2">
                                                <span class="badge badge-pill badge-primary">fee 5%</span>
                                                <span class="badge badge-pill badge-primary">Fast</span>
                                            </p>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-3 mt-2 text-right">
                                    <button class="btn mt-2" (click)="show(2)">
                                        <i width="30" height="30" stock="1px" stroke-width="1"
                                            data-feather="chevron-right"
                                            style="background-color: gainsboro; border-radius: 50%;"></i>
                                    </button>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- mobile banking options -->
    <div class="row" id="mobileoption">
        <div class="col-12 col-xl-12 stretch-card">
            <div class="row flex-grow justify-content-center">
                <div class="col-12 col-md-12 col-lg-8 col-xl-3 grid-margin stretch-card">
                    <button class="btn" (click)="show(21)">
                        <div class="card" style="border: 2px solid #e8ebf1;border-radius: 30px;">
                            <div class="card-body">
                                <div class="row">
                                    <div class="col-12">
                                        <img class="mobile" src="/assets/img/bkash.png">
                                    </div>
                                </div>
                            </div>
                        </div>
                    </button>
                </div>
                <div class="col-12 col-md-12 col-lg-8 col-xl-3 grid-margin stretch-card">
                    <button class="btn" (click)="show(22)">
                        <div class="card" style="border: 2px solid #e8ebf1;border-radius: 30px;">
                            <div class="card-body">
                                <div class="row">
                                    <div class="col-12">
                                        <img class="mobile" src="/assets/img/rocket.png"
                                            style="width: 15rem; height: 8rem;">
                                    </div>
                                </div>
                            </div>
                        </div>
                    </button>
                </div>
            </div>
        </div>
        <div class="mt-3 text-center">
            <button class="btn btn-outline-danger" style="border: none;" (click)="show(0)">Cancel</button>
        </div>
    </div>
    <div class="row" id="bkash">
        <div class="col-12 col-xl-12 stretch-card">
            <div class="row flex-grow justify-content-center">
                <div class="col-12 col-md-12 col-lg-8 col-xl-6 grid-margin stretch-card">
                    <div class="card" style="border: 2px solid #e8ebf1;border-radius: 30px;">
                        <div class="card-body">
                            <h4 class="text-center">Bkash Withdraw</h4>
                            <p class="mt-2 mb-2 text-center">
                                Important: the money will reach your bkash account within 2-5 minutes of your transaction.
                            </p>
                            <form class="mt-3" (ngSubmit)="f.form.valid && sendMoneyBkash()" #f="ngForm" novalidate>
                                <div class="alert alert-success" role="alert" *ngIf="successMessage">
                                    {{ successMessage }}
                                </div>
                                <div class="alert alert-danger" role="alert" *ngIf="errorMessage">
                                    {{ errorMessage }}
                                </div>
                                <div class="alert alert-danger" role="alert" *ngIf="f.submitted && !phone.valid">
                                    Phone number must be 11 character long
                                </div>
                                <div class="alert alert-danger" role="alert" *ngIf="f.submitted && !amount.valid">
                                    Amount is upto 50 Tk
                                </div>
                                <div class="form-group">
                                    <input type="text" class="form-control" placeholder="accountno" name="accountNo"
                                        [(ngModel)]="mobileWithdraw.accountNo" ng-value="mobileWithdraw.accountNo"
                                        required hidden>
                                </div>
                                <div class="form-group">
                                    <input type="text" class="form-control" placeholder="type" name="type"
                                        [(ngModel)]="mobileWithdraw.type" ng-value="mobileWithdraw.type" required
                                        hidden>
                                </div>
                                <div class="form-group">
                                    <label for="">Mobile Number</label>
                                    <input type="text" class="form-control" placeholder="mobile number" name="phone" (keypress)="isInputNumber($event)"
                                        [(ngModel)]="mobileWithdraw.phone" #phone="ngModel" minlength="11" required>
                                </div>
                                <div class="form-group">
                                    <label for="">Amount</label>
                                    <input type="text" class="form-control" placeholder="amount" name="amount" (keypress)="isInputNumber($event)"
                                        [(ngModel)]="mobileWithdraw.amount" #amount="ngModel" required>
                                </div>
                                <div class="form-group">
                                    <input type="text" class="form-control" placeholder="date time" name="dateTime"
                                        [(ngModel)]="mobileWithdraw.dateTime" ng-value="mobileWithdraw.dateTime"
                                        required hidden>
                                </div>
                                <div class="text-center mt-3 mb-4">
                                    <span class="badge badge-pill badge-secondary"
                                        style="padding: 8px 12px; font-size: 14px; font-weight: 500;">Limit - {{ currentUserBalance }}.00</span>
                                </div>
                                <div class="text-center">
                                    <button type="button" class="btn btn-outline-danger mr-2" (click)="show(2)"
                                        style="border-radius: 1rem;">Back</button>
                                    <button type="submit" class="btn btn-outline-success submit"
                                        style="border-radius: 1rem;" [disabled]="currentUserBalance < 1000 || disable"><i class="fa fa-spinner fa-spin" [hidden]="hidden"></i>Confirm</button>
                                </div>
                            </form>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="row" id="rocket">
        <div class="col-12 col-xl-12 stretch-card">
            <div class="row flex-grow justify-content-center">
                <div class="col-12 col-md-12 col-lg-8 col-xl-6 grid-margin stretch-card">
                    <div class="card" style="border: 2px solid #e8ebf1;border-radius: 30px;">
                        <div class="card-body">
                            <h4 class="text-center">Rocket Withdraw</h4>
                            <form class="mt-3">
                                <div class="form-group">
                                    <label for="">Mobile Number</label>
                                    <input type="text" class="form-control" placeholder="mobile number">
                                </div>
                                <div class="form-group">
                                    <label for="">Amount</label>
                                    <input type="text" class="form-control" placeholder="amount">
                                </div>
                            </form>
                            <div class="text-center">
                                <button type="button" class="btn btn-outline-danger mr-2" style="border-radius: 1rem;"
                                    (click)="show(2)">Back</button>
                                <button type="submit" class="btn btn-outline-success submit"
                                    style="border-radius: 1rem;">Confirm</button>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>