<div class="page-content">
    <div class="d-flex justify-content-center flex-wrap grid-margin">
        <div class="col-12 col-md-12 col-lg-6 col-xl-6">
            <h4 class="mb-3 mb-md-0">Add User Account Balance</h4>
        </div>
    </div>
    <div class="row">
        <div class="col-12 col-xl-12 stretch-card">
            <div class="row flex-grow justify-content-center">
                <div class="col-12 col-md-12 col-lg-8 col-xl-6 grid-margin stretch-card">
                    <div class="card" style="border: 2px solid #e8ebf1;border-radius: 30px;">
                        <div class="card-body">
                            <h5 class="text-center mb-3">Add Balance </h5>
                            <form class="mt-3" (ngSubmit)="f.form.valid && save()" #f="ngForm" novalidate>
                                <div class="alert alert-success" role="alert" *ngIf="successMessages">
                                    {{ successMessages }}
                                </div>
                                <div class="alert alert-danger" role="alert" *ngIf="errorMessages">
                                    {{ errorMessages }}
                                </div>
                                <div class="alert alert-danger" role="alert" *ngIf="f.submitted && !accountNo.valid">
                                    Account number is must be 16 character long
                                </div>
                                <div class="alert alert-danger" role="alert" *ngIf="f.submitted && !amount.valid">
                                    Amount must be upto 500 Tk.
                                </div>
                                <div class="form-group">
                                    <input type="text" class="form-control" placeholder="accountno" name="accountno" minlength="16"
                                        [(ngModel)]="balance.accountNo" #accountNo="ngModel" required>
                                </div>
                                <div class="form-group">
                                    <input type="text" class="form-control" placeholder="amount" name="amount" 
                                        [(ngModel)]="balance.balance" #amount="ngModel" required>
                                </div>
                                <div class="text-center">
                                    <button type="submit" class="btn btn-outline-success" style="border-radius: 1rem;">Save</button>
                                </div>
                            </form>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>