<div class="page-content">
    <div class="d-flex justify-content-center flex-wrap grid-margin">
        <div class="col-12 col-md-12 col-lg-6 col-xl-6">
            <h4 class="mb-3 mb-md-0">Total Users</h4>
        </div>
    </div>
    <div class="row">
        <div class="col-md-3"></div>
        <div class="col-12 col-md-12 col-lg-8 col-xl-7">
            <table class="table table-striped table-hover">
                <thead>
                    <tr style="font-weight: 900; background-color: whitesmoke;">
                        <td>Name</td>
                        <td>Account Number</td>
                        <td>Email</td>
                        <td>Created Date</td>
                    </tr>
                </thead>
                <tbody>
                    <tr *ngFor="let user of userList">
                        <td>{{ user.userDetails.name }}</td>
                        <td>{{ user.userDetails.accountNo }}</td>
                        <td>{{ user.email }}</td>
                        <td>{{ user.createdDate }}</td>
                    </tr>
                </tbody>
              </table>
        </div>
    </div>
</div>