<div class="page-content">
    <div class="d-flex justify-content-center flex-wrap grid-margin">
        <div class="col-12 col-md-12 col-lg-6 col-xl-6">
            <h4 class="mb-3 mb-md-0">Transactions</h4>
            <p class="mt-3">Download Transactions
                <a class="ml-1" type="button" style="color: #ff3366;" (click)="downloadPDF()"><span>PDF</span></a>
            </p>
        </div>
    </div>
    <div class="row justify-content-center">
        <div class="col-12 col-md-12 col-lg-6 col-xl-6 grid-margin">
            <div class="card" style="border: 2px solid #e8ebf1;border-radius: 30px;">
                <div class="card-body" style="padding: 7px 40px 20px 40px;">
                    <label style="margin-top: 0.6rem;">Choose what type of transaction list you want from dropdown
                        list!</label>
                    <div class="input-group">
                        <select class="form-select" name="type" [(ngModel)]="transaction.type" #type="ngModel"
                            (change)="getTransactionList()" required>
                            <option value="send">Send</option>
                            <option value="withdraw">Withdraw</option>
                            <option value="mobile">Mobile Withdraw</option>
                            <option value="receive">Receive</option>
                        </select>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="row">
        <div class="col-md-3"></div>
        <div class="col-12 col-md-12 col-lg-8 col-xl-6">
            <div class="card" style="border: 2px solid #e8ebf1;border-radius: 30px;">
                <div class="card-body">
                    <div class="table-responsive">
                        <table class="table table-hover mb-0" id="sampleTable">
                            <tbody>
                                <tr *ngFor="let item of transactionList">
                                    <td style="line-height: 1.6;"><span>{{ item.description }}</span><br><span>{{
                                            item.date }}</span></td>
                                    <td *ngIf='item.status === 1'><span class="badge badge-pill badge-success"
                                            style="text-transform: uppercase;">Success</span></td>
                                    <td *ngIf='item.status === 0'><span class="badge badge-pill badge-warning"
                                            style="text-transform: uppercase;color: white;">Pending</span></td>
                                    <td *ngIf='item.status === -1'><span class="badge badge-pill badge-danger"
                                            style="text-transform: uppercase;">Decline</span></td>
                                    <td *ngIf='item.transactionType === "debit"' style="text-align: center;">- {{
                                        item.amount }}.00 TK.</td>
                                    <td *ngIf='item.transactionType === "credit"'
                                        style="text-align: center;color: #10b759;font-weight: bold;">+ {{ item.amount
                                        }}.00 TK.</td>
                                    <!-- &#2547; -->
                                </tr>
                            </tbody>
                        </table>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>