spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/<databaseName>?useSSL=false&useUnicode=yes&characterEncoding=UTF-8&allowPublicKeyRetrieval=true&serverTimezone=UTC

spring.datasource.username=<databaseUsername>
spring.datasource.password=<databasePassword>

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

app.jwt.secret = RandomSecretKey
app.jwt.token.prefix = Bearer
app.jwt.header.string = Authorization
app.jwt.expiration-in-ms = 86400000

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=<yourEmailAddress>
spring.mail.password=<yourEmailPassword>
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.connectiontimeout=5000
spring.mail.properties.mail.smtp.timeout=5000

